<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MAIN PAGE</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
h1{
	font-size: 100px;
	color: yellow;
	margin-left: 180px;
}
h4{
	margin-left: 140px;
	color: white;
}
body{
  background-image: url('starlit4.png');
  background-repeat: no-repeat;;
}
#PFP{
	width: 300px;
	margin-left: 127px;
	margin-top: 90px;
}
#logo{
	width: 40px;
	height: 40px;
	margin-left: 2px;
}
#GR{
	margin-left: 160px;
	color: white;
}
.card {4
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin-left: 450px;
  margin-bottom: 50px;
}
.container {
  padding: 2px 16px;
}
.rounded{
	border: solid;
	border-color: #ad8ae0;
}
#search{
	margin-left: 700px;
	width: 280px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
	<a class="navbar-brand"><img id="logo" src="ICT LOGO.png"></a> 
	<ul class="navbar-nav"> 
	 <li class="nav-item"> 
	 	<a class="nav-link" href="index.html">Log Out</a> 
	 </li>
	 <li>
	  <a class="nav-link" href="page2.html">1ST QUARTER</a> 
	 </li>
	 <li>
	 	<a class="nav-link" href="page3.html">2ND QUARTER</a> 
	 </li>
	</ul> 
	 <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
     </div>
	<form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group" id="search">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
    </form>
    <button type="submit" class="btn btn-primary">Search</button>
  </div>
</nav>
<h1 id="TITLE">MY ONLINE PORTFOLIO</h1>
<div id="ABOUT2" class="container">
</div>
<div class="card bg-primary">
  <img id="PFP" class="rounded" src="Taufan2.jpg" alt="Avatar"> 
  <div class="container">
    <h4><b>Name: Dean Maitim</b></h4> 
    <p id="GR">Grade and Section: 9 Topaz</p> 
  </div>
</div>
</body>
</html> 
