<!DOCTYPE html>
<html>
<head>
	<title>2nd Quarter Project</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
	#MAIN{
  			margin-left: 630px;
  		}
  	#search{
  		margin-left: 720px;
		width: 280px;
  	}
	body{
		background-image: url(1.jpg);
	}
	h1{
		color: black;
		text-align: center;
		background-color: lightskyblue;
	}
	img{
		height: 200px;
		width: 380px;
	}
	#about{
		background-color: lightskyblue;
		color: black;
		padding: 10px;
		margin: 5px;
		text-align: center;
		font-size: 20px;
	}
	#logo{
		width: 50px;
		height: 50px;
		margin-left: 2px;
	}
	.container{
		display: flex;
		text-align: center;
		margin-left: 90px;
	}
	.container .item{
		background-color: lightskyblue;
		width: 400px;
		margin: 10px;
		padding: 10px;
		text-align: center;
		font-size: 20px;
	}
	.container2{
		display: flex;
		text-align: center;
		margin-left: 65px;
	}
	.container2 .item{
		background-color: lightskyblue;
		width: 400px;
		margin: 10px;
		padding: 10px;
		text-align: center;
		font-size: 20px;
		margin-left: 30px;
</style>
</head>
<body>
<div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
	<a class="navbar-brand"><img id="logo" src="ICT LOGO.png"></a> 
	<ul class="navbar-nav"> 
	 <li class="nav-item">
	 	<a class="nav-link" href="index.html">Log Out</a> 
	 </li>
	 <li> 
	  <a class="nav-link" href="page2.html">1ST QUARTER</a> 
	 </li>
	 <li>
	 	<a class="nav-link" href="page3.html">2ND QUARTER</a> 
	 </li>
	</ul> 
	<form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group" id="search">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
    </form>
    <button type="submit" class="btn btn-primary">Search</button>
  	</div> 
	</nav>
</div>
	<h1>Photo Gallery</h1>
	<div id="about">
		<p>The Philippines is one of the many places that can easily surprise many toursits who visit this country. From the vast mountains and countryside to the cool and hot areas o our beaches. Regardless, the Philippines is a place you can visit today to see all we can give. In fact, here are a couple places most would visit<br>There are 3 places in particular</p>
	</div>
<div class="container">
	<div class="item">
		<img src="Boracay.jpg">
	</div>
	<div class="item">
		<h2>Cebu, Kawasan Falls</h2>
		<p>If you like jumping off waterfalls, Kawasan Falls in Cebu hits the sweet spot. The first cascade is where most visitors stay, swim, and enjoy a natural water massage on board a bamboo raft.</p>
	</div>
	<div class="item">
		<img src="Palawan.jpg">
	</div>
</div>
<div class="container2">
	<div class="item">
		<h2>Boracy, White Beach</h2>
		<p>It is one of the places that can offer an Island Hopping Adventure which attracts tourists. Apart from that it also provides excellent hospitality with its hotels and fresh seafood.</p>
	</div>
	<div class="item">
		<img id="special" src="Cebu.jpg">	
	</div>
	<div class="item">
		<h2>Palawan, Tubbataha Reef</h2>
		<p>Tubbataha Reef is regarded as one of the top diving spots in the Philippines. Located at the heart of the Sulu Sea, it is considered a center of marine biodiversity. The only way to get to this marine sanctuary is through a liveaboard vessel from Puerto Princesa, Palawan.</p>
	</div>
</div>
<p align="center">To learn more:<a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines">Click Here</a></p>
</div>
<a href="mainpage.html"><button id="MAIN" class="btn btn-warning btn-lg">BACK TO MAIN PAGE</button></a>
</body>
</html>